<?xml version='1.0' encoding='utf-8'?>

<PersonalityTemplate id='protection_ppc_intrinsic' name='PPC_intrinsic' intrinsic='true' version='1.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v14'>
  <Constants>
    <Const id='MAX_PERI_INSTANCES' value='4' />
    <Const id="PPC_REGIONS" value='500'/>
    <Const id="PPC_LOCATIONS" value='170'/>
    <Const id='PCC_MACRO_PREFIX' value='CYCFG_PPC_SECURED_' />
  </Constants>

  <FittingRules>
    <MappingRules>
      <!-- Use a virtual resource to ensure there is only one instance of this -->
      <IpBlock name='VirtualResource' />
      <Resource name='vres\.protection\.ppc' />
      <!--
      <IpBlock name="mxsperi" />
      <Resource name="peri" />
      -->
      <OperatingMode value="MCU" />
    </MappingRules>
  </FittingRules>

  <Variables>
    <Variable id='protection_mode' value='`${getOrDefault(getExposedMember("vres[0].protection[0]", "protectionLevel"), "")}`' />
    <Variable id='enableSecureEnclave' value='`${getOrDefault(getExposedMember("vres[0].protection[0]", "enableSecureEnclave"), false)}`' />
    <Variable id='is_pp_enabled' value='`${protection_mode eq "SECURE_PERIPHERALS" || protection_mode eq "SECURE_CUSTOM"}`' />
    <Variable id='is_ppc_disabled$idx' value='`${hasBlock("peri[$idx]") &amp;&amp; !isBlockUsed("peri[$idx]")}`' repeatCount='$MAX_PERI_INSTANCES' />
    <Variable id='need_default' value='`${!is_pp_enabled || is_ppc_disabled0 || is_ppc_disabled1 || is_ppc_disabled2 || is_ppc_disabled3}`' />
    <Variable id='is_ppc_enabled' value='`${isBlockUsed("peri[0]") || isBlockUsed("peri[1]") || isBlockUsed("peri[2]") || isBlockUsed("peri[3]")}`' />

    <!-- Create data for default region structs -->
    <Variable id='regCnt' value='`${getOrDefault(getCustomDataCount("/PPC_REGISTER"), 0)}`'/>
    <Variable id='ppc_reg$idx' value='`${getOrDefault(getCustomDataKeys("/PPC_REGISTER", $idx), "")}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_enum_name' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@enum_name"), "PROT_" . ppc_reg$idx)}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_locationKey' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@locationKey"), "")}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_pcMask' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@pcMask"), "")}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_peri' value='`${getOrDefault(getCustomData("/PPC_LOCATION[@key=\"" . ppc_reg$idx_locationKey . "\"]/@peri"), "-1")}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_used_by_se_rt' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@used_by_se_rt"), false)}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_used_by_ss' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@used_by_ss"), false)}`' repeatCount='$PPC_REGIONS'/>
    <Variable id='ppc_reg$idx_used_by_ss_pp' value='`${getOrDefault(getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@used_by_ss_pp"), false)}`' repeatCount='$PPC_REGIONS'/>

    <!-- Filter out regions that user application should not touch during runtime initialization (filter out registers that are accessible by PC 0). Also filtering out PPC block accessible only from secure world -->
    <Variable id='ppc_reg$idx_filterOut' value='`${(ppc_reg$idx_pcMask &amp; 0x01) || (ppc_reg$idx eq "PPC1_PPC_PPC_SECURE" || ppc_reg$idx eq "PPC1_PPC_PPC_NONSECURE")}`' repeatCount='$PPC_REGIONS'/>
  </Variables>


  <DRCs>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_ppc.h' />

    <ConfigDefine name='PPC_PC_MASK_ALL_ACCESS' value='0xFFU' public='true' include='`${need_default}`' />

    <!-- Backwards compatibility -->
    <ConfigDefine name='Cy_PPC$idx_Init' value='init_cycfg_ppc$idx' public='true' include='`${hasBlock("peri[$idx]")}`' repeatCount='$MAX_PERI_INSTANCES' />

    <ConfigStruct name='cycfg_unused_ppc_cfg' type='cy_stc_ppc_attribute_t' const='true' public='true' include='`${need_default}`'>
      <Member name='pcMask' value='0xFF' />
      <Member name='secAttribute' value='CY_PPC_NON_SECURE' />
      <Member name='privAttribute' value='CY_PPC_NONPRIV' />
    </ConfigStruct>

    <ConfigStruct name='cycfg_se_rt_ppc_cfg' type='cy_stc_ppc_attribute_t' const='true' public='true' include='`${need_default &amp;&amp; enableSecureEnclave}`'>
      <Member name='pcMask' value='`${getOrDefault(getExposedMember("vres[0].protection[0]", "secureDebuggerAccess"), true) ? "0x86" : "0x06"}`' />
      <Member name='secAttribute' value='CY_PPC_SECURE' />
      <Member name='privAttribute' value='CY_PPC_NONPRIV' />
    </ConfigStruct>

    <ConfigStruct name='cycfg_ss_ppc_cfg' type='cy_stc_ppc_attribute_t' const='true' public='true' include='`${need_default &amp;&amp; (protection_mode eq "SECURE_SERVICES")}`'>
      <Member name='pcMask' value='`${getOrDefault(getExposedMember("vres[0].protection[0]", "secureDebuggerAccess"), true) ? "0x86" : "0x06"}`' />
      <Member name='secAttribute' value='CY_PPC_SECURE' />
      <Member name='privAttribute' value='CY_PPC_NONPRIV' />
    </ConfigStruct>

    <ConfigStruct name='cycfg_ss_pp_ppc_cfg' type='cy_stc_ppc_attribute_t' const='true' public='true' include='`${need_default &amp;&amp; (protection_mode eq "SECURE_PERIPHERALS")}`'>
      <Member name='pcMask' value='`${getOrDefault(getExposedMember("vres[0].protection[0]", "secureDebuggerAccess"), true) ? "0x86" : "0x06"}`' />
      <Member name='secAttribute' value='CY_PPC_SECURE' />
      <Member name='privAttribute' value='CY_PPC_NONPRIV' />
    </ConfigStruct>

    <ConfigArray name='cycfg_unused_ppc_$idx_regions' type='cy_en_prot_region_t' const='true' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx)}`' repeatCount='$MAX_PERI_INSTANCES' repeatId='periInst'>
      <ArrayElement value='`${ppc_reg$idx_enum_name}`' include='`${($idx &lt; regCnt) &amp;&amp; ($idx{periInst} == ppc_reg$idx_peri) &amp;&amp; !(ppc_reg$idx_filterOut) &amp;&amp; !(enableSecureEnclave &amp;&amp; ppc_reg$idx_used_by_se_rt) &amp;&amp; !((protection_mode eq "SECURE_SERVICES") &amp;&amp; ppc_reg$idx_used_by_ss) &amp;&amp; !((protection_mode eq "SECURE_PERIPHERALS") &amp;&amp; ppc_reg$idx_used_by_ss_pp)}`' repeatCount='$PPC_REGIONS'/>
    </ConfigArray>

    <ConfigArray name='cycfg_se_rt_ppc_$idx_regions' type='cy_en_prot_region_t' const='true' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; enableSecureEnclave}`' repeatCount='$MAX_PERI_INSTANCES' repeatId='periInst'>
      <ArrayElement value='`${ppc_reg$idx_enum_name}`' include='`${($idx &lt; regCnt) &amp;&amp; ($idx{periInst} == ppc_reg$idx_peri) &amp;&amp; !(ppc_reg$idx_filterOut) &amp;&amp; (enableSecureEnclave &amp;&amp; ppc_reg$idx_used_by_se_rt)}`' repeatCount='$PPC_REGIONS'/>
    </ConfigArray>

    <ConfigArray name='cycfg_ss_ppc_$idx_regions' type='cy_en_prot_region_t' const='true' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; (protection_mode eq "SECURE_SERVICES")}`' repeatCount='$MAX_PERI_INSTANCES' repeatId='periInst'>
      <ArrayElement value='`${ppc_reg$idx_enum_name}`' include='`${($idx &lt; regCnt) &amp;&amp; ($idx{periInst} == ppc_reg$idx_peri) &amp;&amp; !(ppc_reg$idx_filterOut) &amp;&amp; ((protection_mode eq "SECURE_SERVICES") &amp;&amp; ppc_reg$idx_used_by_ss)}`' repeatCount='$PPC_REGIONS'/>
    </ConfigArray>

    <ConfigArray name='cycfg_ss_pp_ppc_$idx_regions' type='cy_en_prot_region_t' const='true' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; (protection_mode eq "SECURE_PERIPHERALS")}`' repeatCount='$MAX_PERI_INSTANCES' repeatId='periInst'>
      <ArrayElement value='`${ppc_reg$idx_enum_name}`' include='`${($idx &lt; regCnt) &amp;&amp; ($idx{periInst} == ppc_reg$idx_peri) &amp;&amp; !(ppc_reg$idx_filterOut) &amp;&amp; ((protection_mode eq "SECURE_PERIPHERALS") &amp;&amp; ppc_reg$idx_used_by_ss_pp)}`' repeatCount='$PPC_REGIONS'/>
    </ConfigArray>

    <ConfigVariable name='cycfg_unused_ppc_$idx_regions_count' type='size_t' const='true' value='sizeof(cycfg_unused_ppc_$idx_regions) / sizeof(cy_en_prot_region_t)' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx)}`' repeatCount='$MAX_PERI_INSTANCES' />

    <ConfigVariable name='cycfg_se_rt_ppc_$idx_regions_count' type='size_t' const='true' value='sizeof(cycfg_se_rt_ppc_$idx_regions) / sizeof(cy_en_prot_region_t)' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; enableSecureEnclave}`' repeatCount='$MAX_PERI_INSTANCES' />

    <ConfigVariable name='cycfg_ss_ppc_$idx_regions_count' type='size_t' const='true' value='sizeof(cycfg_ss_ppc_$idx_regions) / sizeof(cy_en_prot_region_t)' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; (protection_mode eq "SECURE_SERVICES")}`' repeatCount='$MAX_PERI_INSTANCES' />

    <ConfigVariable name='cycfg_ss_pp_ppc_$idx_regions_count' type='size_t' const='true' value='sizeof(cycfg_ss_pp_ppc_$idx_regions) / sizeof(cy_en_prot_region_t)' public='true' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx) &amp;&amp; (protection_mode eq "SECURE_PERIPHERALS")}`' repeatCount='$MAX_PERI_INSTANCES' />

    <!-- Function if PPC configuration is not enabled -->
    <ConfigFunction signature='cy_rslt_t cycfg_ppc_init_unsecure(PPC_Type* base, const cy_en_prot_region_t regions[], size_t count)' public='false' include='`${need_default}`' replicateForAliases='false'>
      <Line value='cy_rslt_t ret = Cy_Ppc_InitPpc(base, CY_PPC_BUS_ERR);'/>
      <Line value=''/>
      <Line value='for (size_t index = 0; ret == CY_PPC_SUCCESS &amp;&amp; index &lt; count; index++)'/>
      <Line value='{'/>
      <Line value='    ret = Cy_Ppc_ConfigAttrib(base, regions[index], &amp;cycfg_unused_ppc_cfg);'/>
      <Line value='    if (ret == CY_RSLT_SUCCESS)'/>
      <Line value='        ret = Cy_Ppc_SetPcMask(base, regions[index], PPC_PC_MASK_ALL_ACCESS);'/>
      <Line value='}'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <ConfigFunction signature='cy_rslt_t cycfg_ppc_init_se_rt_secure(PPC_Type* base, const cy_en_prot_region_t regions[], size_t count)' public='false' include='`${need_default &amp;&amp; enableSecureEnclave}`' replicateForAliases='false'>
      <Line value='cy_rslt_t ret = CY_PPC_SUCCESS;'/>
      <Line value=''/>
      <Line value='for (size_t index = 0; ret == CY_PPC_SUCCESS &amp;&amp; index &lt; count; index++)'/>
      <Line value='{'/>
      <Line value='    ret = Cy_Ppc_ConfigAttrib(base, regions[index], &amp;cycfg_se_rt_ppc_cfg);'/>
      <Line value='    if (ret == CY_RSLT_SUCCESS)'/>
      <Line value='        ret = Cy_Ppc_SetPcMask(base, regions[index], PPC_PC_MASK_ALL_ACCESS);'/>
      <Line value='}'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <ConfigFunction signature='cy_rslt_t cycfg_ppc_init_ss_secure(PPC_Type* base, const cy_en_prot_region_t regions[], size_t count)' public='false' include='`${need_default &amp;&amp; (protection_mode eq "SECURE_SERVICES")}`' replicateForAliases='false'>
      <Line value='cy_rslt_t ret = CY_PPC_SUCCESS;'/>
      <Line value=''/>
      <Line value='for (size_t index = 0; ret == CY_PPC_SUCCESS &amp;&amp; index &lt; count; index++)'/>
      <Line value='{'/>
      <Line value='    ret = Cy_Ppc_ConfigAttrib(base, regions[index], &amp;cycfg_ss_ppc_cfg);'/>
      <Line value='    if (ret == CY_RSLT_SUCCESS)'/>
      <Line value='        ret = Cy_Ppc_SetPcMask(base, regions[index], PPC_PC_MASK_ALL_ACCESS);'/>
      <Line value='}'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <ConfigFunction signature='cy_rslt_t cycfg_ppc_init_ss_pp_secure(PPC_Type* base, const cy_en_prot_region_t regions[], size_t count)' public='false' include='`${need_default &amp;&amp; (protection_mode eq "SECURE_PERIPHERALS")}`' replicateForAliases='false'>
      <Line value='cy_rslt_t ret = CY_PPC_SUCCESS;'/>
      <Line value=''/>
      <Line value='for (size_t index = 0; ret == CY_PPC_SUCCESS &amp;&amp; index &lt; count; index++)'/>
      <Line value='{'/>
      <Line value='    ret = Cy_Ppc_ConfigAttrib(base, regions[index], &amp;cycfg_ss_pp_ppc_cfg);'/>
      <Line value='    if (ret == CY_RSLT_SUCCESS)'/>
      <Line value='        ret = Cy_Ppc_SetPcMask(base, regions[index], PPC_PC_MASK_ALL_ACCESS);'/>
      <Line value='}'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <ConfigFunction signature='cy_rslt_t init_cycfg_ppc$idx(void)' public='true' repeatCount='$MAX_PERI_INSTANCES' include='`${hasBlock("peri[$idx]") &amp;&amp; (!is_pp_enabled || is_ppc_disabled$idx)}`' replicateForAliases='false'>
      <Line value='cy_rslt_t ret = cycfg_ppc_init_unsecure(PPC$idx, cycfg_unused_ppc_$idx_regions, cycfg_unused_ppc_$idx_regions_count);' include='true'/>
      <Line value='#if defined(COMPONENT_SECURE_DEVICE) &amp;&amp; defined(CY_PDL_TZ_ENABLED)' include='`${enableSecureEnclave || (protection_mode eq "SECURE_SERVICES") || (protection_mode eq "SECURE_PERIPHERALS")}`'/>
      <Line value='if (ret == CY_PPC_SUCCESS)' include='`${enableSecureEnclave}`'/>
      <Line value='    ret = cycfg_ppc_init_se_rt_secure(PPC$idx, cycfg_se_rt_ppc_$idx_regions, cycfg_se_rt_ppc_$idx_regions_count);' include='`${enableSecureEnclave}`'/>
      <Line value='if (ret == CY_PPC_SUCCESS)' include='`${protection_mode eq "SECURE_SERVICES"}`'/>
      <Line value='    ret = cycfg_ppc_init_ss_secure(PPC$idx, cycfg_ss_ppc_$idx_regions, cycfg_ss_ppc_$idx_regions_count);' include='`${protection_mode eq "SECURE_SERVICES"}`'/>
      <Line value='if (ret == CY_PPC_SUCCESS)' include='`${protection_mode eq "SECURE_PERIPHERALS"}`'/>
      <Line value='    ret = cycfg_ppc_init_ss_pp_secure(PPC$idx, cycfg_ss_pp_ppc_$idx_regions, cycfg_ss_pp_ppc_$idx_regions_count);' include='`${protection_mode eq "SECURE_PERIPHERALS"}`'/>
      <Line value='#endif' include='`${enableSecureEnclave || (protection_mode eq "SECURE_SERVICES") || (protection_mode eq "SECURE_PERIPHERALS")}`'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <!-- Function if PPC configuration is enabled -->
    <ConfigFunction signature='cy_rslt_t Cy_PPC_Init(PPC_Type* base, const cy_stc_ppc_cfg_t cfg[], uint32_t count, cy_en_ppc_resp_cfg_t response)' public='true' include='`${is_ppc_enabled}`' replicateForAliases='false' guard='(CY_SYSTEM_CPU_M33) &amp;&amp; defined(COMPONENT_SECURE_DEVICE) &amp;&amp; defined(CY_PDL_TZ_ENABLED)' >
      <Line value='cy_rslt_t ret = Cy_Ppc_InitPpc(base, response);'/>
      <Line value=''/>
      <Line value='for (size_t domain_idx = 0; ret == CY_PPC_SUCCESS &amp;&amp; domain_idx &lt; count; domain_idx++)'/>
      <Line value='{'/>
      <Line value='    const cy_stc_ppc_cfg_t* ppc_config = &amp;cfg[domain_idx];'/>
      <Line value='    const cy_en_prot_region_t* regions = ppc_config->regions;'/>
      <Line value='    const cy_stc_ppc_attribute_t* attributes = ppc_config->cfg;'/>
      <Line value='    for (size_t region_idx = 0; region_idx &lt; ppc_config->region_count; region_idx++)'/>
      <Line value='    {'/>
      <Line value='        ret = Cy_Ppc_ConfigAttrib(base, regions[region_idx], attributes);'/>
      <Line value='        if (ret == CY_RSLT_SUCCESS)'/>
      <Line value='            ret = Cy_Ppc_SetPcMask(base, regions[region_idx], attributes->pcMask);'/>
      <Line value='    }'/>
      <Line value='}'/>
      <Line value='return ret;'/>
    </ConfigFunction>

    <!-- This is separate from the standard configurator headers because the PDL implementation depends on it, and we want to minimize the changes that would
         disturb this file and cause a rebuild of all of the security aware PDL drivers -->
    <ConfigFile name='cycfg_ppc.h' include='true' >
      <Line value='/* This file is automatically generated. */'/>
      <Line value='#ifndef CYCFG_PPC_H'/>
      <Line value='#define CYCFG_PPC_H'/>
      <Line value=''/>
      <Line value='#define CYCFG_PROTECTION_SE_ENABLE (1U)' include='`${enableSecureEnclave}`'/>
      <Line value='' include='`${enableSecureEnclave}`'/>
      <!-- Regions that are filtered out of runtime initialization should be marked as Secure-->
      <!-- Also mark SE RT regions as secure when enableSecureEnclave is true -->
      <!-- Also mark SS regions as secure when protection_mode is SECURE_SERVICES -->
      <!-- Also mark SS+PP regions as secure when protection_mode is SECURE_PERIPHERALS -->
      <Line value='#define $PCC_MACRO_PREFIX`${ppc_reg$idx}` `${ppc_reg$idx_filterOut ? "1U" : ((enableSecureEnclave &amp;&amp; ppc_reg$idx_used_by_se_rt) ? "1U" : (((protection_mode eq "SECURE_SERVICES") &amp;&amp; ppc_reg$idx_used_by_ss) ? "1U" : (((protection_mode eq "SECURE_PERIPHERALS") &amp;&amp; ppc_reg$idx_used_by_ss_pp) ? "1U" : getOrDefault((getExposedMember(getBlockFromInstance(getExposedMember("peri[" . getCustomData("/PPC_LOCATION[@key=\"" . getCustomData("/PPC_REGISTER[@key=\"" . ppc_reg$idx . "\"]/@locationKey") . "\"]/@peri") . "]", "reg$idx")), "cmseAttribute") eq "SECURE" ? "1U" : "0U"), "0U"))))}`' include='`${$idx &lt; getCustomDataCount("/PPC_REGISTER")}`' repeatCount='$PPC_REGIONS' />
      <Line value=''/>
      <Line value='#endif /* #ifndef CYCFG_PPC_H */' />
    </ConfigFile>
  </ConfigFirmware>

</PersonalityTemplate>
